<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tuagas minggu ke 12 pas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
</head>
<body>

    <!-- bagian navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo by faishalnafi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">DASHBOARD</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="data-barang.html">DATA BARANG</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="tambah-barang.html">TAMBAH BARANG</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <!-- akhir bagian navbar -->

    <!-- bagian hero -->
    <section class="herohero d-flex align-items-center bg-light" style="min-height: 90vh; padding-top: 60px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 hero-text">
                    <h1>Judul Hero</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt, excepturi non minus qui quod est molestias illum similique sunt molestiae? Dolores consequatur beatae eos accusantium nisi esse aliquam voluptatem.</p>
                </div>
                <div class="col-md-6 hero-img text-center">
                    <img src="img/hero-img.png" alt="Gambar Hero">
                </div>
            </div>
        </div>
    </section>
    <!-- akhhir bagian hero -->

    <!-- bagian card -->
    <section class="py-5 bg-light text-center">
    <div class="container">
        <h1 class="fw-bold">Ringkasan <span class="text-primary">Inventaris</span></h1>
        <p class="text-muted">Informasi jumlah total barang, barang aktif, dan barang rusak yang tercatat.</p>
        
        <div class="row g-4 mt-4">
        <!-- Total Barang -->
        <div class="col-md-4">
            <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Total Barang</h5>
                <p class="display-6 fw-bold text-primary">150</p>
            </div>
            </div>
        </div>
        <!-- Barang Aktif -->
        <div class="col-md-4">
            <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Barang Aktif</h5>
                <p class="display-6 fw-bold text-success">120</p>
            </div>
            </div>
        </div>
        <!-- Barang Rusak -->
        <div class="col-md-4">
            <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Barang Rusak</h5>
                <p class="display-6 fw-bold text-danger">30</p>
            </div>
            </div>
        </div>

        </div>
    </div>
    </section>
    <!-- akhir bagian card -->

    <!-- bagian footer -->
    <footer class="bg-dark text-center py-3 mt-auto">
        <p class="mb-0" style="color: white;">&copy; 2025 faishalnafi. All rights reserved.</p>
    </footer>
    <!-- akhir bagian footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
</body>
</html>