<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- bagian navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo by faishalnafi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="dashboard.html">DASHBOARD</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="data-barang.html">DATA BARANG</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="tambah-barang.html">TAMBAH BARANG</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
   <!-- akhir bagian navbar -->

  <!-- Container -->
  <div class="container my-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Data Barang</h2>
      <a href="tambah-barang.html" class="btn btn-primary">Tambah Barang</a>
    </div>

    <!-- Tabel Responsif -->
    <div class="table-responsive">
      <table class="table table-bordered table-hover table-striped">
        <thead class="table-dark">
          <tr>
            <th>Kode Barang</th>
            <th>Nama Barang</th>
            <th>Kategori</th>
            <th>Kondisi</th>
            <th>Lokasi</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <!-- Baris 1 -->
          <tr>
            <td>BRG001</td>
            <td>Proyektor Epson</td>
            <td>Elektronik</td>
            <td><span class="badge bg-success">Baik</span></td>
            <td>Ruang 1</td>
            <td>
              <button class="btn btn-sm btn-primary">Edit</button>
              <button class="btn btn-sm btn-danger">Hapus</button>
            </td>
          </tr>
          <!-- Baris 2 -->
          <tr>
            <td>BRG002</td>
            <td>Kursi Kayu</td>
            <td>Furniture</td>
            <td><span class="badge bg-danger">Rusak</span></td>
            <td>Gudang</td>
            <td>
              <button class="btn btn-sm btn-primary">Edit</button>
              <button class="btn btn-sm btn-danger">Hapus</button>
            </td>
          </tr>
          <!-- Baris 3 -->
          <tr>
            <td>BRG003</td>
            <td>Laptop Dell</td>
            <td>Elektronik</td>
            <td><span class="badge bg-warning text-dark">Perlu Servis</span></td>
            <td>Lab Komputer</td>
            <td>
              <button class="btn btn-sm btn-primary">Edit</button>
              <button class="btn btn-sm btn-danger">Hapus</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
