<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tambah Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- bagian navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Logo by faishalnafi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">DASHBOARD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data-barang.html">DATA BARANG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="tambah-barang.html">TAMBAH BARANG</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- akhir bagian navbar -->

  <!-- Form Tambah Barang -->
  <div class="container my-5">
    <h2 class="mb-4">Form Tambah Barang</h2>
    <form>

      <div class="row mb-3">
        <div class="col-md-6">
          <label for="kodeBarang" class="form-label">Kode Barang</label>
          <input type="text" class="form-control" id="kodeBarang" placeholder="Masukkan kode barang">
        </div>
        <div class="col-md-6">
          <label for="namaBarang" class="form-label">Nama Barang</label>
          <input type="text" class="form-control" id="namaBarang" placeholder="Masukkan nama barang">
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label for="kategori" class="form-label">Kategori</label>
          <select class="form-select" id="kategori">
            <option selected disabled>Pilih Kategori</option>
            <option>Elektronik</option>
            <option>Furniture</option>
            <option>Alat Tulis</option>
            <option>Lainnya</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label d-block">Kondisi</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="kondisi" id="kondisiBaik" value="Baik">
            <label class="form-check-label" for="kondisiBaik">Baik</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="kondisi" id="kondisiRusak" value="Rusak">
            <label class="form-check-label" for="kondisiRusak">Rusak</label>
          </div>
        </div>
      </div>

      <div class="mb-3">
        <label for="lokasi" class="form-label">Lokasi</label>
        <input type="text" class="form-control" id="lokasi" placeholder="Masukkan lokasi barang">
      </div>

      <div class="d-flex justify-content-end">
        <a href="data-barang.html" class="btn btn-secondary me-2">Kembali</a>
        <button type="submit" class="btn btn-success">Simpan</button>
      </div>

    </form>
  </div>

  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
