<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat - Belanja.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicons -->
	<link href="https://support.nafii.my.id/icon/avatar2.jpg" rel="icon">
	<link href="https://support.nafii.my.id/icon/avatar2.jpg" rel="apple-touch-icon">
</head>
<body>

  <header class="p-3 bg-white border-bottom shadow-sm sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="navbar-brand fs-4 fw-bold text-dark text-decoration-none me-lg-auto">
          belanja.com
        </a>
        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li><a href="index.html" class="nav-link text-dark">Beranda</a></li>
            <li><a href="checkout.html" class="nav-link text-dark">Pesanan</a></li>
            <li><a href="wishlist.html" class="nav-link text-dark">Wishlist</a></li>
            <li><a href="chat.html" class="nav-link text-secondary">Chat</a></li>
            <li><a href="detail.html" class="nav-link text-dark">Detail</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main class="py-4">
    <div class="container">
      <div class="chat-container" id="chat-app-container">
        <div class="row g-0 h-100">
          
          <div class="col-lg-4 col-md-5 chat-list-column">
            <div class="chat-list-header">
              <h5 class="mb-0">Chat</h5>
            </div>
            <div class="list-group list-group-flush chat-list" id="chat-list-container">
              </div>
          </div>

          <div class="col-lg-8 col-md-7 d-none d-md-flex chat-window">
            <div class="chat-header d-flex justify-content-between align-items-center" id="chat-header-container">
              </div>

            <div class="chat-body" id="chat-body-container">
              </div>

            <div class="chat-footer">
                <div class="d-flex align-items-center gap-2">
                    <button class="btn btn-light"><i class="fa-regular fa-face-smile"></i></button>
                    <input type="text" class="form-control chat-input" placeholder="Tulis Pesan...">
                    <button class="btn btn-light"><i class="fa-solid fa-plus"></i></button>
                    <button class="btn btn-send"><i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>
  
  <footer class="bg-white border-top mt-4">
    <div class="container py-4">
      <p class="text-center text-muted mb-0">&copy; 2025 belanja.com. Semua Hak Cipta Dilindungi.</p>
    </div>
  </footer>

  <script src="js/script.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>