<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout - Belanja.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicons -->
	<link href="https://support.nafii.my.id/icon/avatar2.jpg" rel="icon">
	<link href="https://support.nafii.my.id/icon/avatar2.jpg" rel="apple-touch-icon">
</head>
<body>

  <header class="p-3 bg-white border-bottom shadow-sm sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="navbar-brand fs-4 fw-bold text-dark text-decoration-none me-lg-auto">
          belanja.com
        </a>
        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li><a href="index.html" class="nav-link text-dark">Beranda</a></li>
            <li><a href="checkout.html" class="nav-link text-secondary">Pesanan</a></li>
            <li><a href="wishlist.html" class="nav-link text-dark">Wishlist</a></li>
            <li><a href="chat.html" class="nav-link text-dark">Chat</a></li>
            <li><a href="detail.html" class="nav-link text-dark">Detail</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main class="py-5">
    <div class="container">
      <h2 class="fs-4 fw-bold mb-4">Checkout</h2>
      <div class="row g-4">
        <div class="col-lg-7">
          <div class="checkout-card p-3 mb-4">
            <p class="checkout-section-title mb-2">Alamat Pengiriman</p>
            <div class="d-flex align-items-start">
              <i class="fa-solid fa-location-dot text-primary mt-1 me-3"></i>
              <div class="flex-grow-1"><p class="fw-bold mb-1">Kantor - Faishal Nafi</p><p class="text-muted small mb-0">Jl. Terusan Mojokerto, Kec. Gedek, Mojokerto, Jawa Timur, 61351 (Nehracell barat pasar padangan), Gedeg, Kab. Mojokerto, Jawa Timur, 6285731707313</p></div>
              <a href="#" class="btn btn-sm btn-outline-primary ms-3">Ganti</a>
            </div>
          </div>
          <div class="checkout-card p-3">
            <div class="d-flex align-items-center mb-3"><span class="fw-bold">Gramedia Official</span></div>
            <div class="d-flex align-items-start gap-3 mb-4">
              <img src="source/img/buku_2.jpg" alt="Buku" class="wishlist-item-img" onerror="this.onerror=null;this.src='https://via.placeholder.com/80x100?text=Buku';">
              <div class="flex-grow-1"><p class="mb-1">Atomic Habits: Perubahan Kecil yang Memberikan Hasil Luar Biasa</p><small class="text-muted">1x</small></div>
              <p class="fw-bold text-primary mb-0">Rp108.000</p>
            </div>
            
            <div class="row g-3 mb-3">
              <div class="col-md-6">
                <div class="dropdown">
                  <button class="btn btn-light border dropdown-toggle w-100 d-flex align-items-center text-start" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <div class="w-100">
                      <p class="mb-0 fw-medium">Reguler (Rp15.400)</p>
                      <small class="text-muted">Estimasi tiba 3-5 hari</small>
                    </div>
                  </button>
                  <ul class="dropdown-menu w-100">
                    <li><a class="dropdown-item" href="#">
                        <div>
                            <p class="mb-0 fw-medium">Reguler (Rp15.400)</p>
                            <small class="text-muted">Estimasi tiba 3-5 hari</small>
                        </div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                        <div>
                            <p class="mb-0 fw-medium">Premium (Rp25.000)</p>
                            <small class="text-muted">Estimasi tiba 1-2 hari</small>
                        </div>
                    </a></li>
                    <li><a class="dropdown-item" href="#">
                        <div>
                            <p class="mb-0 fw-medium">Same Day (Rp40.000)</p>
                            <small class="text-muted">Tiba di hari yang sama</small>
                        </div>
                    </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="dropdown">
                  <button class="btn btn-light border dropdown-toggle w-100 d-flex align-items-center text-start" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="w-100">
                      <p class="mb-0 fw-medium">Lion Parcel</p>
                      <small class="text-muted">Ekonomis dan terpercaya</small>
                    </div>
                  </button>
                  <ul class="dropdown-menu w-100">
                    <li><a class="dropdown-item" href="#">Lion Parcel</a></li>
                    <li><a class="dropdown-item" href="#">J&T Express</a></li>
                    <li><a class="dropdown-item" href="#">SiCepat</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-check form-switch mb-3"><input class="form-check-input" type="checkbox" role="switch" id="shippingInsurance" checked><label class="form-check-label" for="shippingInsurance">Pakai Asuransi Pengiriman (Rp500)</label></div>
            <div class="accordion accordion-flush" id="accordionCatatan"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCatatan" aria-expanded="false" aria-controls="collapseCatatan"><i class="fa-regular fa-pen-to-square me-2"></i> Kasih Catatan</button></h2><div id="collapseCatatan" class="accordion-collapse collapse" data-bs-parent="#accordionCatatan"><div class="accordion-body px-0 pt-2 pb-0"><textarea class="form-control" rows="2" placeholder="Tulis catatan untuk penjual..."></textarea></div></div></div></div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="checkout-card p-3 position-sticky" style="top: 100px;">
            <div class="d-flex justify-content-between align-items-center mb-2"><h6 class="fw-bold mb-0">Metode Pembayaran</h6><a href="#" class="btn-link text-decoration-none small">Lihat Semua</a></div>
            <ul class="list-group list-group-flush mb-3">
              <li class="list-group-item px-0"><label for="payJago" class="payment-method"><span><i class="fa-solid fa-wallet text-warning"></i> Jago / Jago Syariah</span><input class="form-check-input" type="radio" name="paymentMethod" id="payJago" checked></label></li>
              <li class="list-group-item px-0"><label for="payBca" class="payment-method"><span><i class="fa-solid fa-building-columns"></i> BCA Virtual Account</span><input class="form-check-input" type="radio" name="paymentMethod" id="payBca"></label></li>
              <li class="list-group-item px-0"><label for="payAlfamart" class="payment-method"><span><i class="fa-solid fa-store"></i> Alfamart / Alfamidi</span><input class="form-check-input" type="radio" name="paymentMethod" id="payAlfamart"></label></li>
            </ul>
            <div class="alert alert-warning d-flex align-items-center" role="alert"><i class="fa-solid fa-tags me-2"></i> Pakai promo biar makin hemat!</div>
            <h6 class="fw-bold my-3">Cek ringkasan transaksimu, yuk</h6>
            <div class="d-flex justify-content-between mb-2"><span class="text-muted">Total Harga (1 Barang)</span><span>Rp108.000</span></div>
            <div class="d-flex justify-content-between mb-2"><span class="text-muted">Total Ongkos Kirim</span><span>Rp15.400</span></div>
            <div class="d-flex justify-content-between mb-2"><span class="text-muted">Total Asuransi</span><span>Rp500</span></div>
            <hr>
            <div class="d-flex justify-content-between fw-bold fs-5"><span>Total Tagihan</span><span class="text-primary">Rp123.900</span></div>
            <button class="btn btn-action-green w-100 mt-3">Bayar Sekarang</button>
            <p class="text-muted small text-center mt-2">Dengan melanjutkan pembayaran, kamu menyetujui S&K.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-white border-top mt-5"><div class="container py-4"><p class="text-center text-muted mb-0">&copy; 2025 belanja.com. Semua Hak Cipta Dilindungi.</p></div></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>