<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wishlist - Belanja.com</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicons -->
	<link href="https://support.nafii.my.id/icon/avatar2.jpg" rel="icon">
	<link href="https://support.nafii.my.id/icon/avatar2.jpg" rel="apple-touch-icon">

</head>
<body>

  <header class="p-3 bg-white border-bottom shadow-sm sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="navbar-brand fs-4 fw-bold text-dark text-decoration-none me-lg-auto">
          belanja.com
        </a>

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li><a href="index.html" class="nav-link text-dark">Beranda</a></li>
          <li><a href="checkout.html" class="nav-link text-dark">Pesanan</a></li>
          <li><a href="wishlist.html" class="nav-link text-secondary">Wishlist</a></li>
          <li><a href="chat.html" class="nav-link text-dark">Chat</a></li>
          <li><a href="detail.html" class="nav-link text-dark">Detail</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main class="py-5">
    <div class="container">
      <h2 class="fs-4 fw-bold mb-4">Wishlist Saya ❤️</h2>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="wishlist-card p-3 mb-3">
            <div class="d-flex align-items-center border-bottom pb-3 mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="selectAll">
                <label class="form-check-label fw-medium" for="selectAll">
                  Pilih Semua (3 item)
                </label>
              </div>
            </div>

            <div class="mb-3">
              <div class="d-flex align-items-center p-2 wishlist-store-header">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="store1">
                </div>
                <label class="form-check-label ms-2 fw-bold" for="store1">
                  Gramedia Official
                </label>
              </div>
              <div class="d-flex align-items-center gap-3 p-3 wishlist-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="item1">
                </div>
                <img src="source/img/buku_2.jpg" alt="Buku Atomic Habits" class="wishlist-item-img" onerror="this.onerror=null;this.src='https://via.placeholder.com/80x100?text=Buku';">
                <div class="flex-grow-1">
                  <h6 class="mb-1">Atomic Habits: Perubahan Kecil...</h6>
                  <p class="mb-0 fw-bold text-primary">Rp 108.000</p>
                </div>
                <div class="wishlist-item-actions d-flex gap-3">
                  <a href="#" title="Hapus dari Wishlist"><i class="fa-solid fa-trash-can"></i></a>
                </div>
              </div>
            </div>

            <div>
              <div class="d-flex align-items-center p-2 wishlist-store-header">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="store2">
                </div>
                <label class="form-check-label ms-2 fw-bold" for="store2">
                  BookstoreID
                </label>
              </div>
              <div class="d-flex align-items-center gap-3 p-3 wishlist-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="item2">
                </div>
                <img src="source/img/buku_2.jpg" alt="Buku Bodo Amat" class="wishlist-item-img" onerror="this.onerror=null;this.src='https://via.placeholder.com/80x100?text=Buku';">
                <div class="flex-grow-1">
                  <h6 class="mb-1">Sebuah Seni untuk Bersikap Bodo Amat</h6>
                  <p class="mb-0 fw-bold text-primary">Rp 98.000</p>
                </div>
                <div class="wishlist-item-actions d-flex gap-3">
                  <a href="#" title="Hapus dari Wishlist"><i class="fa-solid fa-trash-can"></i></a>
                </div>
              </div>
              <div class="d-flex align-items-center gap-3 p-3 wishlist-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="item3">
                </div>
                <img src="source/img/buku_2.jpg" alt="Buku Filosofi Teras" class="wishlist-item-img" onerror="this.onerror=null;this.src='https://via.placeholder.com/80x100?text=Buku';">
                <div class="flex-grow-1">
                  <h6 class="mb-1">Filosofi Teras: Filsafat Yunani-Romawi Kuno</h6>
                  <p class="mb-0 fw-bold text-primary">Rp 85.000</p>
                </div>
                <div class="wishlist-item-actions d-flex gap-3">
                  <a href="#" title="Hapus dari Wishlist"><i class="fa-solid fa-trash-can"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card product-card">
            <div class="card-body">
              <h5 class="card-title fw-bold">Aksi</h5>
              <div class="alert alert-warning d-flex align-items-center mt-3" role="alert">
                <i class="fa-solid fa-tags me-2"></i>
                <div>
                  Gunakan promo untuk dapat diskon!
                </div>
              </div>
              <a href="#" class="btn btn-action-green w-100 mt-2">
                + Tambah yang Dipilih ke Keranjang
              </a>
            </div>
          </div>
        </div>
      </div>

      <section id="recommendations" class="mt-5 pt-4 border-top">
          <h2 class="fs-4 fw-bold mb-4">Rekomendasi untukmu</h2>
          <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 g-4">
              <div class="col">
                  <div class="card h-100 product-card">
                      <img src="source/img/buku_2.jpg" class="card-img-top" alt="Judul Buku" onerror="this.onerror=null;this.src='https://via.placeholder.com/300x400?text=Buku';">
                      <div class="card-body d-flex flex-column">
                          <h5 class="card-title">How to Win Friends and Influence People</h5>
                          <p class="card-text fw-bold text-primary mb-1 mt-auto">Rp 92.000</p>
                          <small class="text-muted mb-2">Toko Buku Impor</small>
                          <div class="rating">
                              <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                              <span class="ms-1 text-muted">(2.1k)</span>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
      </section>

    </div>
  </main>

  <footer class="bg-white border-top mt-5">
    <div class="container py-4">
      <p class="text-center text-muted mb-0">&copy; 2025 belanja.com. Semua Hak Cipta Dilindungi.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script src="js/script.js"></script>

</body>
</html>